// 20-Column display

.width-1,
.width-2,
.width-3,
.width-4,
.width-5,
.width-6,
.width-7,
.width-8,
.width-9,
.width-10,
.width-11,
.width-12,
.width-13,
.width-14,
.width-15,
.width-16,
.width-17,
.width-18,
.width-19,
.width-20 {
  padding-left: 10px;
  padding-right: 10px;
}


.width-1   { width:   5%; }
.width-2   { width:  10%; }
.width-3   { width:  15%; }
.width-4   { width:  20%; }
.width-5   { width:  25%; }
.width-6   { width:  30%; }
.width-7   { width:  35%; }
.width-8   { width:  40%; }
.width-9   { width:  45%; }
.width-10  { width:  50%; }
.width-11  { width:  55%; }
.width-12  { width:  60%; }
.width-13  { width:  65%; }
.width-14  { width:  70%; }
.width-15  { width:  75%; }
.width-16  { width:  80%; }
.width-17  { width:  85%; }
.width-18  { width:  90%; }
.width-19  { width:  95%; }
.width-20  { width: 100%; }
