.oak.ComponentMenu {
  padding: 5px;

  .element {

    &.selected > .name {
      color: pink;
    }

    & > .children {
      padding-left: 8px;
    }

    &.closed > .children {

    }
  }


  .name,
  .string {
    cursor: pointer;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.4em;
    line-height: 1.4em;
  }

  .id {
    opacity: 0.6;
    &:before { content: "#" }
  }

  .className {
    opacity: 0.6;
    &:before { content: "." }
  }

  .innerText {
    opacity: 0.6;
    padding-left: 0.5em;
  }

  .textNode,
  .innerText {
    font-style: italic;
    &:before { content:"“" }
    &:after { content:"”" }
  }

}
