.oak.current.Project {
  flex: 1;

  display: flex;
  position: relative;
  min-height: 100%;
  width: 100%;

  transition: transform 0.25s;
  transform-origin: 50px 50px;
  background-color: white;
}

.oak.runner.Page[data-editing=true] .oak.current.Project {
/*  transform: scale(0.75); */
}

.oak.current.Section {
  flex: 1;

  display: flex;
  position: relative;
  min-height: 100%;
  width: 100%;
}

.oak.current.Page {
  flex: 1;

  position: relative;
  min-height: 100%;
  width: 100%;
}
