/* Container for the menubar: this takes up space to push the body down
  so the -fixed bit below doesn't overlap the body. */
#SelectionSidebar {
  position: relative;
  flex: 0 0 300px;
  min-height: 100%;
  margin: 0;
  background-color: #333;
  color: white;
}

/* The menubar itself is fixed, so it pops out of its container */
#SelectionSidebar-fixed {
  position: fixed;
  left: 0; top: 30px; width: 300px; height: 100px;
  margin: 0;
  padding: 0px 5px;
  background-color: #333;
  border-width: 0px;
  border-right: 1px solid #222;
  box-shadow: 2px 0 2px rgba(0,0,0,.3);
}
