.oak.SplitPanel {
  display: flex;

  & > .oak.Scroller {
    position: relative;
    overflow: auto;
  }

  &.vertical {
    height: 100%;
    flex-direction: column;
  }

  &.horizontal {
    width: 100%;
    flex-direction: row;
  }

  & > .oak.Splitter {
    flex: 0 0 0;
  }

  &.resizable > .oak.Splitter {
    cursor: row-resize;;
    flex: 0 0 6px;
    background-color: rgba(0, 0, 0, 0.25);
  }

  &.horizontal.resizable > .oak.Splitter {
    cursor: col-resize;
  }


}
